{
  "schemaVersion": 1,
  "skills": [
    {
      "id": "confluence",
      "path": "skills/confluence",
      "version": "1.0.1",
      "targets": ["claude-code", "codex", "workbuddy"],
      "contentHash": "sha256:196a419e2d38fd3b1e36679034a7d35df08a17f1a775dd3049ac219150724cf8"
    },
    {
      "id": "jira",
      "path": "skills/jira",
      "version": "1.0.1",
      "targets": ["claude-code", "codex", "workbuddy"],
      "contentHash": "sha256:fd40c63cdd9b8fce07c907a04829dc9561271bea3e416ab59f3585ba3f5d4b15"
    },
    {
      "id": "mail",
      "path": "skills/mail",
      "version": "1.0.1",
      "targets": ["claude-code", "codex", "workbuddy"],
      "contentHash": "sha256:dfa3a568de53ca97799ddaf240dfd7a4ffb4163590e0f2093c8b39c8e297ab3a"
    }
  ]
}
