{
  "schemaVersion": 1,
  "skills": [
    {
      "id": "confluence",
      "path": "skills/confluence",
      "version": "1.0.2",
      "targets": ["claude-code", "codex", "workbuddy"],
      "contentHash": "sha256:f0bd0c3fe1dfd4bef03006365b85a5988582327c59f40b4953b1ebb5eb89d910"
    },
    {
      "id": "local-filesystem",
      "path": "skills/local-filesystem",
      "version": "1.0.0",
      "targets": ["claude-code", "codex", "workbuddy"],
      "category": "wiki",
      "contentHash": "sha256:d19f2428e01f1692856e143c729ea45f53f71d0717025ea51e1adf19dec0aa87"
    },
    {
      "id": "server-filesystem",
      "path": "skills/server-filesystem",
      "version": "1.0.0",
      "targets": ["claude-code", "codex", "workbuddy"],
      "category": "wiki",
      "contentHash": "sha256:97e62ff5e2adf512f1910fb05e0f03f2acf60afcee904680d589fba67e569be6"
    },
    {
      "id": "jira",
      "path": "skills/jira",
      "version": "1.0.2",
      "targets": ["claude-code", "codex", "workbuddy"],
      "contentHash": "sha256:95383003a84607dd0e155a5e16c075b77db4203302e8b42c4f4ccfa532542e75"
    },
    {
      "id": "document-template",
      "path": "skills/document-template",
      "version": "1.0.1",
      "targets": ["claude-code", "codex", "workbuddy"],
      "category": "document-generation",
      "contentHash": "sha256:649dfae8db754b0e01c33356e56105b38f5b365b7a5fb0d9116d7bef4f20a193"
    },
    {
      "id": "gerrit",
      "path": "skills/gerrit",
      "version": "1.0.2",
      "targets": ["claude-code", "codex", "workbuddy"],
      "category": "version-management",
      "contentHash": "sha256:2090d8eac8b81e656021ff162cafdb3a005aabc88f73d7953eb143d0be7617c4"
    },
    {
      "id": "svn",
      "path": "skills/svn",
      "version": "1.0.2",
      "targets": ["claude-code", "codex", "workbuddy"],
      "category": "version-management",
      "contentHash": "sha256:f2dd846f5b70ca6f59522f1fdcb57e8d23f71fca2e15a2a947850869ad6a8ed6"
    },
    {
      "id": "linux",
      "path": "skills/linux",
      "version": "1.0.0",
      "targets": ["claude-code", "codex", "workbuddy"],
      "category": "host-ops",
      "contentHash": "sha256:c71033af85937cedaa6db3de335d183ef96dba94bbf771f0600feca83140e8cd"
    },
    {
      "id": "mail",
      "path": "skills/mail",
      "version": "1.0.2",
      "targets": ["claude-code", "codex", "workbuddy"],
      "contentHash": "sha256:219eb98fd34702ff65ce7e64871da68251a24d59f01f732e1e5f0652b3c14a31"
    }
  ]
}
