{
  "version": "1.0.0",
  "agentApps": {
    "workbuddy": {
      "name": "WorkBuddy",
      "description": "企业级 AI 助手"
    },
    "claude-code": {
      "name": "Claude Code",
      "description": "Anthropic 官方 CLI 工具"
    },
    "codex": {
      "name": "Codex",
      "description": "OpenAI 代码助手"
    },
    "gemini-cli": {
      "name": "Gemini CLI",
      "description": "Google Gemini 命令行工具"
    }
  },
  "roles": {
    "project-manager": {
      "name": "项目经理",
      "description": "需要串联销售沟通、需求评估、成本交期、研发推进和风险升级",
      "useCases": [
        "需求评估",
        "立项准备",
        "记录计划",
        "需求变更评估",
        "记录日志",
        "问题跟踪",
        "项目周报",
        "项目复盘"
      ]
    },
    "product-manager": {
      "name": "产品经理",
      "description": "更关注需求变更、版本范围和关键里程碑",
      "useCases": ["记录日志", "记录计划"]
    },
    "sales-manager": {
      "name": "销售经理",
      "description": "更关注客户机会、商务节奏和项目推进状态",
      "useCases": ["记录日志", "记录计划"]
    },
    "qa-manager": {
      "name": "质量经理",
      "description": "更关注质量风险、测试闭环和过程规范",
      "useCases": ["记录日志", "记录计划"]
    },
    "delivery-manager": {
      "name": "交付经理",
      "description": "更关注交付节奏、上线问题和跨团队协同闭环",
      "useCases": ["记录日志", "记录计划"]
    },
    "rd-manager": {
      "name": "研发经理",
      "description": "更关注研发进展、资源投入和风险暴露",
      "useCases": ["记录日志", "记录计划"]
    }
  },
  "baseSkills": {
    "confluence": {
      "name": "Confluence",
      "description": "读取周报模板、项目文档和会议纪要",
      "credentials": {
        "confluenceUsername": {
          "label": "Confluence 用户名",
          "placeholder": "your.name@example.com",
          "type": "text",
          "required": true
        },
        "confluencePassword": {
          "label": "Confluence 密码 / API Token",
          "placeholder": "输入 Confluence 密码或 API Token",
          "type": "password",
          "required": true
        }
      }
    },
    "jira": {
      "name": "Jira",
      "description": "同步项目任务、缺陷、负责人和状态变化",
      "credentials": {
        "jiraUsername": {
          "label": "Jira 用户名",
          "placeholder": "your.name@example.com",
          "type": "text",
          "required": true
        },
        "jiraPassword": {
          "label": "Jira 密码 / API Token",
          "placeholder": "输入 Jira 密码或 API Token",
          "type": "password",
          "required": true
        }
      }
    },
    "mail": {
      "name": "Mail",
      "description": "发送周报邮件并复用邮件收发账号配置",
      "credentials": {
        "mailHost": {
          "label": "Mail SMTP Host",
          "placeholder": "smtp.example.com",
          "type": "text",
          "required": true
        },
        "mailUsername": {
          "label": "Mail 用户名",
          "placeholder": "bot@example.com",
          "type": "text",
          "required": true
        },
        "mailPassword": {
          "label": "Mail 密码 / App Password",
          "placeholder": "输入 Mail 密码或应用专用密码",
          "type": "password",
          "required": true
        },
        "mailFrom": {
          "label": "Mail 发件邮箱",
          "placeholder": "bot@example.com",
          "type": "text",
          "required": true
        }
      }
    }
  },
  "useCases": {
    "需求评估": {
      "name": "需求评估",
      "directory": "requirement-assessment",
      "description": "梳理售前需求、企业技术积累和约束边界，形成初步评估结论。",
      "guidance": [
        "适合配置成帮你做售前需求初评的助手。",
        "需要提前说明它会读取哪些公司现有技术积累、历史方案或 SOP。"
      ],
      "descriptionPrompt": "输入：客户原始需求、销售澄清记录、现有公司技术积累、技术模块和历史项目资料。\n输出：需求拆解、可行性判断、范围边界和待确认问题。",
      "infoSourcesPrompt": "例如：公司 SOP 链接、技术模块清单、历史项目评估文档、Confluence 需求页、销售澄清纪要。",
      "rulesPrompt": "例如：当前流程 / SOP / 模板：先收集客户与销售输入，再对照公司现有技术积累做初评，最后按统一模板输出评估结论。"
    },
    "立项准备": {
      "name": "立项准备",
      "directory": "project-kickoff-prep",
      "description": "整理立项条件、项目范围、角色分工和启动资料，确保项目能顺利开局。",
      "guidance": [
        "适合配置成立项前资料收口和启动准备的助手。",
        "建议写清立项门槛、里程碑模板、职责分工表和启动会输出要求。"
      ],
      "descriptionPrompt": "输入：销售确认信息、项目目标、里程碑模板和职责分工要求。\n输出：立项资料清单、启动会准备项和待补齐信息。",
      "infoSourcesPrompt": "例如：公司立项 SOP、项目章程模板、RACI 表、启动会模板、历史同类项目包。",
      "rulesPrompt": "例如：当前流程 / SOP / 模板：先确认范围和目标，再核对立项输入是否齐备，最后按启动模板整理里程碑、分工和风险。"
    },
    "记录日志": {
      "name": "记录日志",
      "directory": "daily-log",
      "description": "记录每日推进动作、会议结论和阻塞项，形成可追溯的项目日志。",
      "guidance": [
        "适合配置成每天或每次关键沟通后自动整理项目日志的助手。",
        "重点写清日志结构、更新时间点，以及是否需要标注责任人和截止时间。"
      ],
      "descriptionPrompt": "输入：会议纪要、聊天记录和 Jira 变化。\n输出：每日推进事项、关键结论、阻塞项、责任人和下一步动作。",
      "infoSourcesPrompt": "例如：例会纪要目录、Jira 更新记录、邮件归档、IM 群消息、个人工作日志模板。",
      "rulesPrompt": "例如：当前流程 / SOP / 模板：按时间顺序记录事件，优先保留结论、行动项、责任人和预计完成时间。"
    },
    "记录计划": {
      "name": "记录计划",
      "directory": "planning",
      "description": "制定和更新项目计划，跟踪里程碑、依赖关系和下一步安排。",
      "guidance": [
        "适合配置成维护项目主计划和里程碑承诺的助手。",
        "建议写清计划颗粒度、里程碑口径、延期判断方式和对外同步节奏。"
      ],
      "descriptionPrompt": "输入：项目里程碑、任务拆解和跨团队依赖。\n输出：最新项目计划、关键路径、延期影响和下阶段动作。",
      "infoSourcesPrompt": "例如：主计划表、WBS、Jira 任务板、里程碑模板、周会纪要、客户承诺时间表。",
      "rulesPrompt": "例如：当前流程 / SOP / 模板：优先维护关键路径和外部承诺节点，计划变更后同步更新时间、影响范围和责任人。"
    },
    "需求变更评估": {
      "name": "需求变更评估",
      "directory": "change-assessment",
      "description": "评估需求变更对范围、实现方式、排期和协同动作的影响。",
      "guidance": [
        "适合配置成需求变更影响分析和对内对外同步的助手。",
        "重点要说明变更从哪里来、需要评估哪些影响、最终要输出给谁。"
      ],
      "descriptionPrompt": "输入：客户变更需求、当前方案和现有计划。\n输出：变更影响分析、待确认问题、推荐处理方案和同步口径。",
      "infoSourcesPrompt": "例如：变更申请单、需求基线、方案评审记录、计划表、历史变更案例、客户邮件。",
      "rulesPrompt": "例如：当前流程 / SOP / 模板：先记录变更原因和范围，再评估影响，最后按固定模板同步结论、风险和后续动作。"
    },
    "问题跟踪": {
      "name": "问题跟踪",
      "directory": "issue-tracking",
      "description": "汇总 Jira 问题、测试缺陷和跨团队阻塞项，并推动闭环。",
      "guidance": [
        "适合配置成项目问题台账和闭环跟催的助手。",
        "建议写清问题优先级规则、升级条件、责任人口径和关闭标准。"
      ],
      "descriptionPrompt": "输入：Jira 缺陷、测试反馈和会议行动项。\n输出：问题清单、优先级、责任人、预计完成时间和升级项。",
      "infoSourcesPrompt": "例如：Jira 缺陷列表、测试报告、问题台账、周会纪要、客户反馈邮件、群消息记录。",
      "rulesPrompt": "例如：当前流程 / SOP / 模板：统一记录优先级、责任人、当前状态和预计关闭时间，逾期问题自动进入升级列表。"
    },
    "项目周报": {
      "name": "项目周报",
      "directory": "weekly-report",
      "description": "汇总项目状态、风险和下周动作，形成标准化周报输出。",
      "guidance": [
        "适合配置成固定节奏产出项目周报的助手。",
        "需要说明周报面向谁、固定结构是什么、哪些异常必须突出展示。"
      ],
      "descriptionPrompt": "输入：本周进展、风险、里程碑状态和下周计划。\n输出：适合管理层和协作团队阅读的项目周报。",
      "infoSourcesPrompt": "例如：Jira 项目看板、Confluence 周报模板、例会纪要、邮件归档、风险台账、计划表。",
      "rulesPrompt": "例如：当前流程 / SOP / 模板：按公司周报模板输出，本周进展、风险、里程碑状态、下周计划四部分固定保留。"
    },
    "项目复盘": {
      "name": "项目复盘",
      "directory": "project-retrospective",
      "description": "沉淀项目经验、关键偏差、决策依据和后续改进项。",
      "guidance": [
        "适合配置成项目收尾后的复盘整理助手。",
        "建议写清复盘结构、参与角色、经验沉淀位置，以及改进项如何继续跟进。"
      ],
      "descriptionPrompt": "输入：项目目标、实际结果、关键偏差和过程问题。\n输出：复盘结论、经验教训、改进建议和后续跟进项。",
      "infoSourcesPrompt": "例如：项目总结会纪要、计划与实际对比表、问题台账、风险记录、知识库模板、客户反馈。",
      "rulesPrompt": "例如：当前流程 / SOP / 模板：围绕目标达成、偏差原因、经验教训和改进项展开，最终沉淀到团队知识库模板。"
    }
  },
  "testDefaults": {
    "agentApps": ["workbuddy", "claude-code"],
    "role": "project-manager",
    "baseSkills": ["jira", "confluence"],
    "useCase": "项目周报",
    "infoSources": "Jira 项目看板、Confluence 周报模板、例会纪要目录、邮件归档",
    "reportRules": "采用公司标准周报模板，按风险、里程碑、待办三部分组织。风险部分需要标注等级和责任人。"
  }
}
